<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <title>Eco-buddy</title>
</head>
<body>

  <!-- Header section start -->
  <header class="header">
    <a href="#home" class="logo"> <i class="fas fa-leaf"></i>Eco-Buddy</a>

    <form action="search" class="search-form">
      <input type="search" name="" placeholder="search here..." id="searchBox">
      <label for="searchBox" class="fas fa-search"></label>
    </form>

    <div class="icons">
      <div class="fas fa-search" id="search-btn"></div>
      <div class="fas fa-bars" id="menu-btn"></div>
      <a href="#getstarted" id="sign-btn">
        <div class="fas fa-user-plus" id="sign-btn"></div>
      </a>
    </div>

    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#getstarted">Get Started</a>
      <a href="#community">Community</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">contact</a>
    </nav>
  </header>
  <!-- Header section end -->


  <!-- Home section start -->
  <section class="home" id="home">
    <div class="content">
      <h3>Our Mission</h3>
      <p>Is to empower individuals to reduce their carbon footprint</p>
      <div class="image-contianer">
        <img src="images/img.jpg" id="image-slider" alt="image-slider" />
      </div>
      <a href="#community" class="btn">Get Started</a>
    </div>
  </section>
  <!-- Home section end -->

  <!-- Features section start-->
  <section class="features" id="features">
    <div class="box-container">
      <div class="box">
        <img src="images/f-1.jpg" alt="f-1">
        <div class="content">
          <h3><i class="fas fa-calculator"></i>Carbon Footprint Calculator</h3>
          <p>Measure carbon footprint by assessing lifestyle choices: transportation, energy, waste, diet.</p>
          <a href="#community" class="btn">Calculate</a>
        </div>
      </div>

      <div class="box">
        <img src="images/f-2.jpg" alt="f-2">
        <div class="content">
          <h3><i class="fas fa-running"></i>Activity Tracking</h3>
          <p>Seamlessly track and reward green activities such as walking, cycling, and public transportation
          </p>
          <a href="#community" class="btn">Track</a>
        </div>
      </div>

      <div class="box">
        <img src="images/f-3.jpg" alt="f-3">
        <div class="content">
          <h3><i class="fas fa-leaf"></i>Sustainable Lifestyle Tips</h3>
          <p>Discover eco-friendly tips and personalized recommendations for a sustainable lifestyle.</p>
          <a href="#community" class="btn">Explore</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Features section end -->

  <!-- Get Started section start-->
  <section class="getstarted" id="getstarted">
    <div class="row">
      <div class="content">
        <h2>Welcome To Eco-Buddy<i class="fas fa-leaf"></i></h2>
        <p>Join us in embracing a sustainable lifestyle and making a positive impact. Track your environmental
          footprint,
          discover tips for energy-saving, waste reduction, and eco-friendly choices. Together, we can create a greener
          future. Let's get started!</p>
      </div>

      <!-- Signup form container starts -->
      <div class="signup-form-container">
        <form action="">
          <h3>Create An Account</h3>
          <input type="email" class="box" placeholder="enter your name">
          <input type="email" class="box" placeholder="enter your email">
          <input type="password" class="box" placeholder="enter your password">
          <input type="password" class="box" placeholder="repeat your password">
          <a href="index.html" class="btn">Signup</a>
        </form>
      </div>
      <!-- Signup form container ends -->

      <div class="tips">
        <h2>Some Sustainable Lifestyle Tips</h2>
        <ul>
          <li>Reduce, Reuse, Recycle: Embrace the 3Rs to minimize waste.</li>
          <li>Conserve Energy: Turn off lights and unplug electronics when not in use.</li>
          <li>Choose Sustainable Transportation: Walk, bike, or use public transportation.</li>
          <li>Eat Responsibly: Incorporate more plant-based meals into your diet.</li>
          <li>Save Water: Install water-saving fixtures and be mindful of water usage.</li>
          <li>Opt for Eco-friendly Products: Choose sustainable and minimal packaging options.</li>
          <li>Minimize Single-Use Items: Say no to disposable plastics and carry reusable alternatives.</li>
          <li>Embrace Sustainable Fashion: Support ethical and eco-friendly clothing brands.</li>
          <li>Reduce Paper Usage: Go digital and print only when necessary.</li>
          <li>Support Renewable Energy: Consider switching to clean energy sources.</li>
        </ul>
      </div>
      <a href="#community" class="welc-btn">Welcome To Our Community</a>
    </div>
  </section>
  <!-- Get Started section end -->


  <!-- Community section start-->
  <section class="community" id="community">
    <div class="box-container">

      <div class="heading">
        <h2>Welcome to Our Community</h2>
        <p>Join our community of eco-conscious individuals and organizations working towards a greener future. Share
          your achievements, exchange ideas, and collaborate on sustainability initiatives.</p>
      </div>

      <div class="box">
        <img src="images/c-1.jpg" alt="f-1">
        <div class="content">
          <h3><i class="fas fa-comments"></i>Discussion Forum</h3>
          <a href="#community" class="btn">Explore</a>
        </div>
      </div>

      <div class="box">
        <img src="images/c-2.jpg" alt="f-2">
        <div class="content">
          <h3><i class="fas fa-star"></i>Success Stories</h3>
          <a href="#community" class="btn">Explore</a>
        </div>
      </div>

      <div class="box">
        <img src="images/c-3.jpg" alt="f-3">
        <div class="content">
          <h3><i class="fas fa-users"></i>Member Spotlights</h3>
          <a href="#community" class="btn">Explore</a>
        </div>
      </div>


      <div class="box">
        <img src="images/c-4.jpg" alt="f-1">
        <div class="content">
          <h3><i class="fas fa-hands-helping"></i>Projects & Collaborations</h3>
          <a href="#community" class="btn">Explore</a>
        </div>
      </div>

      <div class="box">
        <img src="images/c-5.jpg" alt="f-2">
        <div class="content">
          <h3><i class="fas fa-book"></i>Resources & Guides</h3>
          <a href="#community" class="btn">Explore</a>
        </div>
      </div>

      <div class="box">
        <img src="images/c-6.jpg" alt="f-3">
        <div class="content">
          <h3><i class="fas fa-hands"></i>Volunteer Opportunities</h3>
          <a href="#community" class="btn">Explore</a>
        </div>
      </div>

    </div>
  </section>
  <!-- Comminity section end -->


  <!-- Reviews section start -->
  <section class="reviews" id="reviews">
    <div class="swiper-conatiner reviews-slider">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="box">
            <img src="images/r-1.jpg" alt="">
            <h3>Hannah</h3>
            <p>"Impressive eco website with a user-friendly interface and comprehensive content🌿"</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="box">
            <img src="images/r-2.jpg" alt="">
            <h3>Alex</h3>
            <p>"Promotes eco-friendly products and initiatives, helped me discover sustainable brands🌍"</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="box">
            <img src="images/r-3.jpg" alt="">
            <h3>Myriam</h3>
            <p>"Valuable resources and practical tips for reducing environmental impact💡"</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="box">
            <img src="images/r-4.jpg" alt="">
            <h3>Yolly</h3>
            <p>"Go-to source for inspiration and information on sustainable living👍"</p>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Reviews section end -->

  <!-- Contact section start-->
  <section class="contact" id="contact">
    <div class="row">
      <div class="image">
        <img src="images/contact-img.jpg" alt="">
      </div>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name">
          <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
          <input type="text" placeholder="subject">
        </div>
        <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" class="btn" value="send message">
      </form>
    </div>
  </section>

  <!-- Contact section end -->

  <!--footer section start -->
  <section class="footer" id="footer">
    <div class="box-container">

      <div class="box">
        <h3>Our Contacts</h3>
        <a href="#"><i class="fas fa-map-marker-alt"></i>Oslo, Norway</a>
        <a href="#"><i class="fas fa-envelope"></i>ecobuddy@gmail.com</a>
        <a href="#"><i class="fas fa-phone"></i>+47 98979996</a>
      </div>

      <div class="box">
        <h3>follow us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i>instagram</a>
        <a href="#"><i class="fab fa-tiktok"></i>tiktok</a>
      </div>

      <div class="box">
        <h3>Our Partners</h3>
        <a href="#"><i class="fa-brands fa-pagelines"></i>CarbonCure Technologies</a>
        <a href="#"><i class="fas fa-bug"></i>JouleBug</a>
        <a href="#"><i class="fas fa-home"></i>Nest</a>
      </div>
    </div>

    <h1 class="credit"> created by <span>Eco-Buddy</span> all rights reserved!</h1>
  </section>
  <!--footer section end -->


  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>